# Prom.ua

./: pom.xml
src/main/java/org/example/pages/: BasePage.java  FavoritePage.java  FilterPage.java  LoginPage.java  LogoutPage.java  MenuPage.java  SearchPage.java
src/test/java/: BaseTest.java  FavoriteTest.java  FilterTest.java  LoginTest.java  LogoutTest.java  MenuTest.java  SearchTest.java
src/test/resources/: testNG.xml
